# Environment variables read by the example app.
# Set to target the Sepolia deployment, from https://docs.beboundless.xyz/deployments
RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
ORDER_STREAM_URL="https://eth-sepolia.beboundless.xyz/"

SET_VERIFIER_ADDRESS="0xad2c6335191EA71Ffe2045A8d54b93A851ceca77"
VERIFIER_ADDRESS="0x925d8331ddc0a1F0d96E68CF073DFE1d92b69187"
BOUNDLESS_MARKET_ADDRESS="0x006b92674E2A8d397884e293969f8eCD9f615f4C"